{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=NotificationDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Email": {
    "SmtpServer": "smtp.example.com",
    "Port": 587,
    "Username": "notifications@example.com",
    "Password": "your-secure-password",
    "FromAddress": "notifications@example.com",
    "FromName": "Notification Service"
  },
  "Sms": {
    "ApiKey": "your-sms-api-key",
    "ApiSecret": "your-sms-api-secret",
    "FromNumber": "+1234567890",
    "MessageLengthLimit": 160
  },
  "Push": {
    "FcmServerKey": "your-fcm-server-key",
    "ApnsKeyId": "your-apns-key-id",
    "ApnsTeamId": "your-apns-team-id",
    "ApnsBundleId": "com.example.app",
    "ApnsPrivateKeyPath": "path/to/private/key"
  },
  "Cache": {
    "DefaultExpirationMinutes": 60,
    "SupportedTypesExpirationHours": 24
  },
  "AzureSignalR": {
    "ConnectionString": "your-azure-signalr-connection-string-here",
    "Enabled": false
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-that-should-be-at-least-32-characters-long-for-hmac-sha256",
    "Issuer": "NotificationService",
    "Audience": "NotificationServiceClients",
    "ExpirationMinutes": 60
  },
  "Security": {
    "RateLimit": {
      "PermitLimit": 10,
      "WindowSeconds": 10
    },
    "SecurityHeaders": {
      "ContentTypeOptions": "nosniff",
      "FrameOptions": "DENY",
      "ReferrerPolicy": "no-referrer",
      "ContentSecurityPolicy": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self'; font-src 'self'; connect-src 'self'; media-src 'none'; object-src 'none'; child-src 'none'; worker-src 'none'; frame-ancestors 'none'; base-uri 'self'; form-action 'self';"
    }
  }
}
